<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:30px;
            position:sticky;
            height:70px;
            top: 0;
            background-color: aqua;
            font-size: 24px;

        }
        .nav-links{
            display:flex;
        }
        ul{
            display: flex;
            gap: 20px;
        }
        a{
            text-decoration: none;
        }
        .user-actions{
            display: block;
            font-size: 24px;
        }
        .hero{
            background: linear-gradient(100deg,rgb(143,145,146));
            text-align: center;
        }
      
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">paytm</div>
        <ul class="nav-links">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">service</a></li>
          <li><a href="">contact</a></li>
        </ul>
        <div class="user-actions">
            <a href=""><i class="fa-solid fa-user"></i></a>
            <a href="">Login/Signup</a>

        </div>
    </nav>
    <section class="hero">
        <h1>Indias First Banking</h1>
        <p>India's largest digital payments platform</p>
        <button>Download Paytm App</button>


    </section>
    
</body>
</html>