<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:600px;
            height:600px;
            border:2px solid red;
            background-image: url("pexels-pam-crane-3712506-21384273.jpg");
            border-size:700px;
            background-position: top right;
            border-radius: 20px;
            box-shadow: -5px 5px 5px 5px yellow;
            box-shadow: offset-x offset-y blur-radius spread-radius color;
            text-align: center;
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>

</head>
<body >
    <div>fbjkhfkirjgrj</div>
    <a href="">dhty</a>
    
</body>
</html>